ImageBrowse/MainWindow.xaml

<Window x:Class="ImageBrowse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBrowse"
        mc:Ignorable="d"
        Title="图片浏览器" Height="500" Width="1000">

    <Window.Resources>
        <ImageBrush x:Key="leftArrowImage" ImageSource="images/left.gif"></ImageBrush>
        <ImageBrush x:Key="rightArrowImage" ImageSource="images/right.gif"></ImageBrush>
        <ImageBrush x:Key="folderImage" ImageSource="images/folder_1114px.png"></ImageBrush>
        <!--<ImageBrush x:Key="clearImage" ImageSource="images/Clear_256px.png"></ImageBrush>-->
        <!--www.baidu.com/img/bd_logo1.png-->
        <Image x:Key="clearImage" Source="pack://siteoforigin:///www.baidu.com/img/bd_logo1.png"></Image>
        <Style TargetType="Button" x:Key="orientationButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 顶部导入图片文件按钮 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="文件路径:" FontSize="18"></TextBlock>
            <TextBox x:Name="loadMaginText" Grid.Column="1" Margin="5,3,5,3" TextWrapping="Wrap" FontSize="18"  TextChanged="loadMaginText_TextChanged"></TextBox>
            <Button x:Name="loadMaginButton" Grid.Column="2" Margin="5,3,5,3"  Click="ClickLoadMaginButton" Background="{StaticResource folderImage}" Style="{StaticResource orientationButtonStyle}"></Button>
            <Button x:Name="clearMaginButton" Grid.Column="3" Margin="5,3,5,3"  Click="clearMaginButton_Click" Background="{StaticResource clearImage}"  Style="{StaticResource orientationButtonStyle}"></Button>
        </Grid>
        <!-- 中间浏览图片区域：分左中右三块区域
            左边：向左浏览下一个图片按钮
            中间：显示选中的图片
            右边：向右浏览下一个图片按钮 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="leftButton" Grid.Column="0" Background="{StaticResource leftArrowImage}"
                    Click="ClickLeftButton" Style="{StaticResource orientationButtonStyle}">
            </Button>
            <Image Grid.Column="1" Source="{Binding ElementName=listBox,Path=SelectedItem.namePath}"></Image>
            <Button x:Name="rightButton" Grid.Column="3"  Background="{StaticResource rightArrowImage}"
                    Click="ClickRightButton" Style="{StaticResource orientationButtonStyle}">
            </Button>
        </Grid>

        <!-- 待浏览的图片列表 -->
        <ListBox Name="listBox" Grid.Row="2"  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="imagePanel" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0,0,5">
                        <Image Source="{Binding Path=namePath}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   MaxHeight="100"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
